

REACT_APP_API_KEY = AIzaSyCNQBgTGAIM9j5XQRcQpk-ZnlfPzQ2yNwo
REACT_APP_AUTH_DOMAIN = nwitter-8fc5f.firebaseapp.com
REACT_APP_PROJECT_ID = nwitter-8fc5f
REACT_APP_STORAGE_BUCKET = nwitter-8fc5f.appspot.com
REACT_APP_MESSAGIN_ID = 436965409144
REACT_APP_APP_ID = 1:436965409144:web:ab84ecf76b18f51d41c88d
